{
  "name": "santo-grial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.5",
    "@prisma/client": "^6.5.0",
    "@supabase/ssr": "^0.6.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.8.1",
    "framer-motion": "^12.4.7",
    "mermaid": "^11.4.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "svix": "^1.61.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniboycg/santo-grial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniboycg/santo-grial/issues"
  },
  "homepage": "https://github.com/Daniboycg/santo-grial#readme"
}
